# Bartholomew Fair Outline

## Synopsis

Bartholomew Fair takes place on the feast day of St. Bartholomew, a holiday celebrated with a major late-summer festival. The comedy follows the activities of the citizens who make their way to the fair for a variety of reasons and the fair folk who entertain and take advantage of them. The play begins in the office of a proctor (ecclesiastical lawyer), John Littlewit. A series of London citizens come into Littlewit’s office for various reasons - to court his mother-in-law, to commiserate about hangovers, and to acquire a marriage license. They all decide to go to Bartholomew Fair. Meanwhile, at the Fair, a number of fairgoers prepare to receive the townsfolk and Justice Overdo disguises as the madman, Arthur of Bradley, so that he can spy on the fairgoers and catch them breaking the law. Overdo sees, first-hand, the consequences of harshly judging others as he is put in the stocks on suspicion of causing a distraction for pickpockets. Dame Purecraft, Littlewit’s mother-in-law, falls in love with the madman Trouble-All because a fortune teller has told her she must marry a madman within a week to be happy. Quarlous and Winwife both propose to Grace, and she has Trouble-all help her pick randomly between them. Winwife becomes engaged to Grace and Quarlous to Dame Purecraft after he disguises himself as Trouble-All. After a series of pranks, thefts, and brawls, both the fair folk and the townsfolk gather to watch a puppet play (motion) written by John Littlewit and performed by the puppeteer, Lantern Leatherhead. The hypocritical Puritan, Zeal-of-the-Land Busy, engages in a debate (which he loses) with the puppets over the morality of the theater. Justice Overdo, newly compassionate and hospitable, invites people back to his house to continue the party. 

## Act I

The opening act takes place in John Littlewit’s law office. We are introduced to his pregnant wife, Win-the-Fight. She fakes a craving for roast pig, available only at the fair, so that she and her husband get approval from Win’s wealthy mother, Dame Purecraft, to go to the fair. We also meet John Littlewit’s drinking buddies, Quarlous and Winwife. Winwife is courting Dame Purecraft, but is not making much headway because Dame Purecraft has been told that she must marry a madman within the week by a fortune-teller. Littlewit completes a marriage license, made out for his client, Bartholomew Cokes. Cokes is a man-child whose every move is watched and critiqued by his irascible tutor, Wasp. Cokes’s sister, Mistress Overdo, has betrothed him to her ward, Grace Wellborn. Grace is much too sophisticated to be happy with Cokes, but must marry him or pay a fine that would take up most of her inheritance. 

### Scene 1.1 
Characters: Littlewit, Win-the-fight

 Littlewit announces Bartholomew Cokes’ marriage on St. Bartholomew’s Day and talks about the marriage license. Win enters and Littlewit compliments her hat and shoes.

Questions:
 * Why does Jonson make Win’s character so submissive to Littlewit(for ex., she barely says a word when he’s complimenting her hat)?

### Scene 1.2
Characters: Winwife, Littlewit, Win-the-fight

Winwife kisses Win-the-fight, and talks about his desire to marry her mother, Dame Purecraft, a rich widow. They also mention another unnamed suitor for Dame Purecraft (who we eventually find out is Zeal-of-the-Land Busy).  

Questions:
* Why are women mostly referenced in terms of the men (wife, fiance, a person of romantic interest), as sorts of objects of conquest or points of contention/rivalry for the men? Will this kind of objectification be constant throughout the play, or will there be character development of female characters? 

### Scene 1.3
Characters: Quarlous, Winwife, Littlewit, Win-the-fight

Quarlous enters and Littlewit asks him about the previous night, but Quarlous does not remember because they had been drinking. It becomes evident how unintelligent Littlewit is because Quarlous kisses his wife, and Littlewit lets him continue even though his wife is uncomfortable.   


### Scene 1.4
Characters: Wasp, Win-the-fight, Littlewit, Quarlous

Others talk about how irritable Wasp is because he has to put up with Cokes. Wasp has a tirade about Cokes’ incompetence,saying that he has a “head full of bees.” Wasp insults Littlewit and Win-the-fight, calling them both equally dumb. 

Questions:
* Why does Cokes refer to Wasp as “Numps”?

### Scene 1.5
Characters: Wasp, Cokes, Grace, Mistress Overdo, Littlewit, Win-the-fight, Quarlous, Winwife

Cokes gets a box with his marriage license. Cokes, Wasp, Dame Overdo, Grace exit to head to fair. Winwife decides to stop looking for a widow temporarily and head to the fair with Quarlous. Littlewit explains to Win-the-fight how they can trick Purecraft into letting them go to the Fair. He says Win-the-fight should fake a pregnancy craving for pig, so that Purecraft will feel she must allow Win-the-fight to go to the fair and get some. Littlewit exits to go get Purecraft.

Questions:
* Why does Littlewit feel so sure that a pregnancy craving will convince Purecraft to let them go to the fair? 

### Scene 1.6
Characters: Solomon, Littlewit, Win-the-fight, Dame Purecraft, Zeal-of-the-Land, Busy

Dame Purecraft, the widowed mother of Win-the-fight, arrives. Purecraft mentions that Win-the-fight’s upbringing was the purest and doesn’t understand her desire for pig. She encourages Win-the-fight to fight her desires for pig. Then, Zeal-of-the-Land Busy, Purecraft’s religious leader and possible love interest, arrives. Purecraft tells Busy that Win-the-fight has a craving to eat pig at the fair. Busy explains how the longing is a carnal disease, and at first he doesn’t want to go. Littlewit convinces Purecraft and Busy to go to the fair by telling them that  Win’s pregnancy is at stake if they don’t go to the fair. Consequently, Purecraft and Busy agree to go to the fair. Win-the-fight and Littlewit plan to leave Purecraft and Busy in the  booth at the Pig place so they can go enjoy the fair. Busy explains how eating pig aligns with his anti-semitic views as they leave for the fair. 

Questions: 
* Why does Jonson make Zeal-of-the-Land Busy (the Puritan villain) such a strongly anti-Semitic character? 

## Act II
Justice Overdo delivers a long monologue about how he plans to uncover “enormities” (crimes and immoral behavior) at Bartholomew Fair by going undercover as the madman, Arthur Bradley.  As he meets different fair workers, he incorrectly identifies some as thieves, while failing to catch the real thieves. He gives a public speech about the evils of the fair, tobacco, etc. that ends up providing cover for pickpockets to steal from Cokes. Wasp blames Overdo and beats him. Meanwhile, Quarlous and Winwife engage in an insult fight with Ursula at her pig booth. She burns her leg when she tries to attack them physically because she becomes so angry.

### Scene 2.1
Characters: Overdo

Overdo reveals that he is going undercover to seek out criminals at the fair. He talks about the different sins at the fair and how he wants to stop them. He also mentions that no one else at the fair will look for sins, so he must do it himself.  

Questions:
* Why would Ben Jonson include a long speech like this at the beginning of the act?  Does it give the actors a chance to set up the stage and prepare?  
* Why does the play’s structure feel so all over the place and hectic? Is there actually an order to it, or is it naturalistic? Does it observe Aristotelian unities? 

### Scene 2.2
Characters: Leatherhead, Trash, Ursula, Overdo, Mooncalf, Costermonger

Vendors offer their products and talk. Justice judges the nature of the vendors in a very pretentious manner based on their appearances.

Questions:
* Why does Ben Jonson include the comments of Justice Overdo? How does this develop Justice’s personality and attitude towards other characters? The scenery introduces the tone of the fair as the characters interact with each other. Overdo is better developed as a character that judges others.

### Scene 2.3
Characters: Knockem, Ursula, Overdo, Mooncalf

Ursula converses with Knockem. Justice starts to think that Knockem is a bad person based on where he comes from.

Questions:
* Why does Ben Jonson include an aside with Justice Overdo and minor characters? Why is this aside important to the play?
* What can Bartholomew Fair’s depiction of the fair folk versus the wealthy widow (Dame Purecraft), the lawyer (Littlewit), and the gentry (Grace, Quarlous, Winwife)  tell us about social class in the period?

### Scene 2.4
Characters: Edgeworth, Nightingale, Corncutter, Tinderbox Man, Passengers, Leatherhead, Trash, Overdo, Mooncalf, Ursula, Knockem

The fair workers have gathered together and are setting up their booths. Overdo is there in disguise, trying to identify the cutpurses. Ursula is directing everyone to get set for the beginning of the fair as they all are laughing, drinking, and joking around. It is revealed that the fair workers share in the purses that are stolen. Overdo is assessing the situation and feels that the innocent youth are being corrupted by this event and the present company. Overdo decides that he wants to save Mooncalf from the corruption of the fair during an aside.

Questions:
* Why does Justice feel this moral obligation to overstep his jurisdiction to seek out the morally depraved rather than take his cases as they are reported to him? Are the judgements made on the fair workers appropriate or are they warped by Overdo’s preconceived notions? 

### Scene 2.5
Characters: Winwife, Quarlous, Ursula, Knockem

Quarlous and Winwinfe go to the fair and are approached by all of the different fair people. Eventually they start to get fed up with the aggressive approaches and start picking fights with the fair people. The fight appears to be a fight between the two classes, and on the premise of class. The most prominent fight consists of Ursula against Quarlous and Winwife. During this fight Knockem starts to insult Quarlous and Winwife and the fight escalates. Eventually, Ursula comes out with a hot pan and ends up burning her own leg when she falls. 

Questions:
* Why is this fight necessary to the overall drama/plot in the play? Why did Jonson include this fight scene, what does it symbolize?
* Do you think it is significant that it is between two men and a woman? 

### Scene 2.6
Characters: Cokes, Wasp, Mistress Overdo, Grace, Edgeworth, Nightingale

Overdo tells Cokes about the evil substances at the fair such as tawny weed tobacco, and liquor. Edgeworth steals Cokes’ purse, while Nightingale sings as a distraction. Edgeworth is caught stealing the purse by Wasp. Everyone blames Overdo and he ends up getting beaten by Wasp (dramatic irony because we know that is was not Overdo, but the characters are convinced it was). Cokes says it’s fine because it’s not even his best purse.  He produces his other one and waves it around pretentiously. 

Questions:
* What does the fight between Overdo and Wasp add to our understanding of their characters?

## Act III
The citizens continue to enjoy the pleasures of the fair. Cokes shows that he has poor impulse control by buying up everything in sight. Mistress Littlewit pretends that now she has a pregnancy craving to see all of the sights of the fair. This sets Busy off in a self-righteous rage. He smashes Trash’s booth and is taken off to the stocks for creating a disturbance. 

### Scene 3.1
Characters: Leatherhead, Trash, Whit, Haggis, Bristle

The two policemen, Haggis and Bristle, talk with Whit (a bawd, or pimp), Leatherhead, and Trash about the commotion. Whit speaks in heavy dialect, and the police complain about how early in the day it is for the Fair to have fighting and drunkenness. 

Questions:
* How much authority do Bristle and Haggis have to question and detain people?

### Scene 3.2
Characters: Quarlous, Winwife, Busy, Whit, Knockem, Littlewit, Dame Purecraft, Ursula, Mooncalf

Win-the-fight and company arrive to eat the pig which they came for. Ursula and Mooncalf decide to give the more expensive ale to them because they seem to be from the city. Quarlous tells Winwife to go after Purecraft now since she is drinking and eating pigs and would be more inclined to accept.  Winwife does not pursue her now, though. 

Questions:
* What does this scene show about Winwife’s character?  What does this show about the difference between the fair people and the people of the city during this time?  

### Scene 3.3
Characters: Overdo, Winwife, Quarlous
Overdo has a monologue about how he deserves his punishment because he stood by while the theft took place. 

Questions:
* Why does Quarlous seem to be omniscient, but Justice Overdo seems to be tragically lacking in judicial ability? How is this scene a result of Overdo’s hypocrisy earlier in the play?

### Scene 3.4
Characters: Cokes, Quarlous, Wasp, Leatherhead, Trash

‘Master’ Cokes likes what he sees at the fair, and continues to want to buy everything in immediate sight from Leatherhead or Trash. Wasp sarcastically comments that Cokes might as well buy the entire shop, but protests when Cokes tries to actually go through with it. In the end, Cokes forks up the shillings for both shops. 

Questions:
* Why does Quarlous seem to get so much fun out of this whole situation?
* How much power does Wasp have over Cokes?

### Scene 3.5
Characters: Mistress Overdo, Overdo, Cokes, Edgeworth, Nightingale, Wasp, Quarlous, Winwife, Grace

Edgeworth keeps trying to pick Cokes’ pocket. Mistress Overdo and Cokes blame Justice Overdo, and he is taken to the stocks. Winwife and Quarlous are amused and ask Edgeworth to steal Cokes’ license from Wasp’s possession. 

Questions:
* What do Winwife and Quarlous think will happen when Edgeworth steals Coke’s license?

### Scene 3.6
Characters: Littlewit, Win-the-Fight, Trash, Knockem, Busy, Dame Purecraft, Leatherhead

Littlewit and Win-the-Fight discuss how they might stay at the Fair longer. They decide to persuade Purecraft and Busy with the narrative that Win-the-Fight would like to see more attractions/sights at the Fair. Busy describes the sinfulness of the Fair. He says the Fair is guilty of idolatry and is “the seat of the Beast.” Leatherhead asks Busy to stop and leave. Busy destroys Trash’s stall of gingerbread. Busy is taken away by officers and Purecraft follows them out. Littlewit and Win-the-Fight leave to seek further entertainment at the Fair.

Questions:
* Why does Ben Jonson include Busy’s tirade about religious righteousness and the sinful nature of idolatry? What does Littlewit and Win’s trickery reveal about their character and how they feel about Busy? 

## Act IV


### Scene 4.1
Characters: Overdo, Cokes, Trouble-All, Haggis, Bristle, Busy, Dame Purecraft, Poacher

Trouble-All insists that the watchmen cannot put Bradley (Overdo in disguise) in the stocks. From the conversation, we learn that Trouble-All was humiliated last year and lost his job because of Overdo. Now Trouble-All refuses to do anything, even use the bathroom or get dressed, without a warrant from Justice Overdo. Overdo is put in the stocks, which makes Cokes happy and he exits the scene.  Overdo listens to Haggis and Bristle as they tell Trouble-All Overdo cannot be bothered to come, even though Overdo is in disguise stuck in the stocks.  They take the Justice out of the stocks.  Poacher, Busy, and Purecraft enter; the watchmen decide not to put Busy in the stocks, and is instead sent to Overdo. The watchmen introduce Trouble-All as a madman, which is exactly what Purecraft is looking for, all exit but Trouble-All


### Scene 4.2
Characters: Cokes, Edgeworth, Nightingale, Trouble-All, Costermonger

Nightingale and Edgeworth are approached by Trouble-All who continues to ask for a warrant for everything he does. He praises Justice Overdo because he is the one with the power to write warrants.This small scene is followed by Cokes entering and wants to buy pears from Costermonger. Nightingale offers and agrees to hold all of Cokes’ stuff: his sword, his cloak, and his hat. Nightingale and Edgeworth run off stealing all of his stuff and Cokes was fooled again. Cokes talks about how unfortunate he is and he runs into Trouble-All. Trouble-All asks if he had a warrant to lose all of his stuff.

Questions:
* Why does Ben Jonson include a character like Trouble-All? What is his significance?
* Why does Jonson have Cokes portrayed as such a fool; what does it add to the play?
* What is the significance of him getting all his stuff stolen for a third time?

### Scene 4.3
Characters: Grace, Quarlous, Win-Wife, Trouble-All, Edgeworth

Deciding on who Grace is to marry because she is not happy with Cokes and both Quarlous and Winwife are fighting to woo her. Grace tells them to each pick a word, and she will decide who to marry based on the words they have chosen. However, she also says she will refuse to say who won the competition until after the two men steal the marriage license so that they will both stay committed to stealing it. Trouble-All enters and questions whether the men have a warrant for their competition, to which they scoff at him and question the type of warrant required. Even Trouble-All cannot specify the type of warrant he is asking for.

Questions:
* Why are these two men vying for the love of Grace? Is there any significance to this?

### Scene 4.4
Characters: Knockem, Nordern, Puppy, Cutting, Whit, Edgeworth, Quarlous, Overdo, Wasp, Bristle
Starts with the game of vapours where you say the opposite of what the last person said. Wasp is being distracted while playing the game so that Edgeworth can steal the marriage license. They drink and the game gets personal and then they start to fight. Mistress overdue breaks up the fight.  The watch comes and stops the fight. 

Questions:
* Why is Puppy named Puppy? 

### Scene 4.5
Characters: Littlewit, Win-the-fight, Ursula, Knockem, Whit, Alice, Mistress Overdo

Littlewit leaves Win with Ursula and Knockem. Ursula, Knockem, and Whit talk about how how the life of a woman is one of captivity when she does everything right (marry the right man and have children). They then convince Win that she has been living her life wrong and convince her to come get dressed up like a courtesan. Alice enters assaulting Mrs Overdo believing that she has been stealing business away from her. Knockem and Whit manage to throw Alice out of the tent after laughing at her. They then continue discussing how much freer they are compared honest women like Win.

Questions:
* How much does Win-the-Fight understand about what Knocken and Whit are trying to get her to do? 

### Scene 4.6
Characters: Trouble-all, Knockem, Whit, Quarlous, Edgeworth, Wasp, Bristle, Haggis, Busy, Overdo, Dame Purecraft

Quarlous wants to know what word Trouble-all picked. They try to put Wasp in the stocks but he escapes. At the end of the scene the stocks are left unlocked after a fight between Trouble-all and Bristle, so Busy and Overdo also escape. Quarlous decides to dress up like a madman after seeing Trouble-All. 

Questions:
* Justice Overdo is being hypocritical as he is being a stoic in the stocks accepting his fate but still decides to escape at the end of the scene when the stocks are left open.
* Do Trouble-all’s action have purpose? (In the end he helps Overdo who he “needs” warrant from)

## Act V

### Scene 5.1
Characters: Leatherhead, Filcher, Sharkwell

Leatherhead sets up his puppet theater with the help of Filcher and Sharkwell. He reminisces about the good old days of puppet theater and the earlier productions he has put on. 

Questions: 
* Does Leatherhead insult amateur dramatists with his comment that “Your home-born projects prove ever the best; they are so easy and familiar”? Does he insult his audience by implying that they want only what is digestible and easy?
 
### Scene 5.2
Characters: Overdo, Winwife, Grace, Quarlous, Dame Purecraft

The Justice has changed his disguise to that of a porter.  He feels guilty about having driven Trouble-All mad, and tries to determine a plan to help Trouble-All. Winwife and Grace wonder where Quarlous is, and they don’t recognize him through his disguise as a madman. Dame Purecraft thinks Quarlous is Trouble-All and proposes to him. After learning that Winwife won the game for Grace’s hand in marriage, Quarlous decides to marry Purecraft. Justice Overdo also  mistakes Quarlous for Trouble-All, and offers to help him out. Quarlous requests a warrant from Overdo so that he can marry Purecraft. 

Questions:
* Does Quarlous have it planned from the beginning that his Trouble-All disguise will make him appealing to Dame Purecraft? If so, why does he make such a big deal of deliberating about it after she proposes? If not, why would he disguise himself?

### Scene 5.3
Characters: Cokes, Sharkwell, Filcher, Overdo, Littlewit, Leatherhead

Cokes walks past the puppet show tent and decides he wants to see the play. He asks Littlewit to loan him the money to see the puppet show, and they both enter. Leatherhead shows the puppets off and introduces the topic of the puppet show - a version of Hero and Leander set in working-class London.

### Scene 5.4
Characters: Cokes, Winwife, Grace, Leatherhead, Overdo, Filcher, Knockem, Sharkwell, Whit, Edgeworth, Win-the-fight, Wasp, Puppet Leander, Puppet Cole, Puppet Jonas, Puppet Damon, Puppet Pythias

Edgworth hits on Mistress Littlewit and Whit offers to sell either Mistress LIttlewit or Mistress Overdo’s sexual favors for twelvepence. Wasp comes to the show, and Littlewit goes looking for his wife (he doesn’t recognize her because she is wearing a mask). Leatherhead begins the puppet show. Cokes has difficulty telling reality from fiction. 


### Scene 5.5
Characters: Cokes, Winwife, Grace, Leatherhead, Overdo, Filcher, Knockem, Sharkwell, Whit, Edgeworth, Win-the-fight, Wasp, Puppet Leander, Puppet Cole, Puppet Jonas, Puppet Damon, Puppet Pythias, Busy

Busy bursts in at the middle of the show, threatening to tear apart the puppet booth. He gets in an argument with Puppet Dionysius, who convinces Busy that there is nothing wrong with the puppet show because there is no crossdressing involved (puppets, Dionysius argues, don’t have a sex and therefore can’t dress as the opposite sex). Justice Overdo reveals  himself and prepares to deliver a speech

Questions:
* Why does Busy seem convinced by Puppet Dionysius’s line of reasoning?

### Scene 5.6
Characters: Quarlous, Dame Purecraft, Overdo, Edgeworth, Knockem, Whit, Littlewit, Winwife, Mistress Littlewit, Trouble-All, Ursula, Overdo, Nightingale, Mistress Overdo, Wasp, Cokes

Quarlous and Dame Purecraft enter. Still thinking that Quarlous is Trouble-All, Justice Overdo speaks gently to him. Littlewit returns looking for his wife. Justice Overdo delivers a self-righteous and judgmental speech condemning Busy for being a hypocrite, Leatherhead for being a “profane professor of puppetry,” Knockem of leading youth astray, and Whit for being a pimp. He unmasks MIstress Littlewit, then condemns Littlewit when he says that she is his wife. The real Trouble-All comes in, and Overdo realizes that he has been tricked. Mistress Overdo wakes up and starts throwing up because she is really drunk. Justice Overdo recognizes her and is humiliated. Quarlous reveals that he has Justice Overdo’s signature, transfering wardship of Grace to him. He agrees to let Grace marry Winwife, but demands that she pay him what she would have originally owed Justice Overdo. He also reveals that he has taken Cokes’s marriage license from Numps. Everyone is astounded. Quarlous suggests they finish the puppet show at Justice Overdo’s house, and Justice Overdo agrees. 

## General Questions

#### Why does Jonson’s give the Puritan characters in the play a contrasting speech style?
Wilson, Emma. ""All is but hinnying sophistry": The Puritanical Role of Early Modern Logic in Jonson's Bartholomew Fair" Paper presented at the annual meeting of the RSA Annual Meeting, Hilton Montreal Bonaventure Hotel, Montreal, Quebec Canada, <Not Available>. 2014-11-26

#### How does the judgements within the play vary between the strictly legal or theological and the more personal and purely aesthetic suggest the need, in our human social life, for a balance between too much law and too little law?
McAdam, Ian. “The Puritan Dialectic of Law and Grace in ‘Bartholomew Fair.’” Studies in English Literature, 1500-1900, vol. 46, no. 2, 2006, pp. 415–433. JSTOR, JSTOR, www.jstor.org/stable/3844649.


#### Why does Jonson have so many seemingly diverging plots?
Robinson, James E. “Bartholomew Fair: Comedy of Vapors.” Studies in English Literature, 1500-1900, vol. 1, no. 2, 1961, pp. 65–80. JSTOR, JSTOR, www.jstor.org/stable/449340.

#### Why does Jonson have such a massive cast of characters?
LEO SALINGAR, "Crowd and Public in "Bartholomew Fair"," Renaissance Drama 10, no. (1979): 141-159. https://doi.org/10.1086/rd.10.41917169.

#### Does Jonson’s use of chastity as a subject rather than a personified object affect how the subject matter is perceived?
Gillen, K. (2015). Female chastity and commoditized selfhood in bartholomew fair.Studies in English Literature, 1500 - 1900, 55(2), 309-326. Retrieved from http://prx.library.gatech.edu/login?url=https://search.proquest.com/docview/1684998352?accountid=11107

#### How does Jonson use characters, allusions, and other strategies to make a commentary on religion?
Pinciss, G. M. (1995). Bartholomew fair and jonsonian tolerance. Studies in English Literature, 1500 - 1900, 35(2), 345. Retrieved from http://prx.library.gatech.edu/login?url=https://search.proquest.com/docview/204324621?accountid=11107

#### Which common trope is used in Jonson’s Bartholomew Fair and in what other literature has this trope been reused?
Milne, K. (2011). Reforming bartholomew fair: Bunyan, jonson, and the puritan point of view. The Huntington Library Quarterly, 74(2), 289-308. Retrieved from http://prx.library.gatech.edu/login?url=https://search.proquest.com/docview/877899336?accountid=11107

#### Why does Justice feel this moral obligation to overstep his jurisdiction to seek out the morally depraved rather than take his cases as they are reported to him? Are the judgements made on the fair workers appropriate or are they warped by Overdo’s preconceived notions? 
Pettegree, Jane. "Contamination, Judgment, and Friendship in Bartholomew Fair." Ben Jonson Journal, vol. 19, no. 2, Nov. 2012, pp. 217-239. EBSCOhost, prx.library.gatech.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=lfh&AN=82863764&site=lrc-live.
http://web.a.ebscohost.com/lrc/pdfviewer/pdfviewer?vid=6&sid=f049ba56-0242-4b21-bed8-6c62db24efdf%40sessionmgr4010
Section on Preposterous Law: Tyranny and Foolish Judgement

#### What is the historical context of “fairs” in Bartholomew fair?
Haynes, Jonathan. Festivity and the Dramatic Economy of Jonson’s Bartholomew fair. The Johns Hopkins University Press .http://www.jstor.org/stable/2872778
http://www.jstor.org/stable/2872778?seq=1#page_scan_tab_contents

#### Overdo getting blamed, does it affect others judgement on him?
Pinciss, G.M. "Bartholomew Fair and Jonsonian Tolerance." Studies in English Literature (Rice), vol. 35, no. 2, Spring95, p. 345. EBSCOhost, prx.library.gatech.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=lfh&AN=9507106364&site=lrc-live.
http://web.a.ebscohost.com/lrc/pdfviewer/pdfviewer?vid=11&sid=f049ba56-0242-4b21-bed8-6c62db24efdf%40sessionmgr4010
Beginning of Chapter III

#### How did Jonson make use of allusions within Bartholomew Fair?
W. J. Olive; A Chaucer Allusion in Jonson's Bartholomew Fair. Modern Language Quarterly 1 March 1952; 13 (1): 21–22. doi: https://doi.org/10.1215/00267929-13-1-21
https://read.dukeupress.edu/modern-language-quarterly/article/13/1/21/16183/A-Chaucer-Allusion-in-Jonson-s-Bartholomew-Fair

#### Argues that the play is more organized and neo-classical than it seems and that there are reasons behind the digressions.
“In Defense of the Marketplace: Spontaneous Order in Jonson’s Bartholomew Fair.” Paul A. Cantor, Ben Jonson Journal 8(1) pp 23-64. 

#### Why does Justice Overdo choose the disguise of Arthur of Bradley?
Faber, Paul. “Overdo’s Mad Moniker: ‘Arthur of Bradley’ in Jonson’s Bartholomew Fair.” Ben Jonson Journal, 20.1 (2013): 126-13. 
History of the ballad of Arthur of Bradley 

#### How is hypocrisy shown throughout the play in respects to puritanism?
Debora K. Shuger, "Hypocrites and Puppets in "Bartholomew Fair"," Modern Philology 82, no. 1 (Aug., 1984): 70-73.
https://www.journals.uchicago.edu/doi/abs/10.1086/391346?journalCode=mp 

#### How does Jonson create the symbolism of vapors?
Robinson, James E. “Bartholomew Fair: Comedy of Vapors.” Studies in English Literature, 1500-1900, vol. 1, no. 2, 1961, pp. 67. JSTOR, JSTOR, www.jstor.org/stable/449340.

#### How does Bartholomew Fair show the extremes of discrimination and law?
McAdam, I. "The Puritan Dialectic of Law and Grace in Bartholomew Fair." SEL Studies in English Literature 1500-1900, vol. 46 no. 2, 2006, pp. 415-433. Project MUSE, doi:10.1353/sel.2006.0017

#### How is chance used as a plot device throughout the play?
Hamel, Guy. “Order and Judgement in Bartholomew Fair .” University of Toronto Press Journals, Sept. 1978, www.utpjournals.press/doi/pdf/10.3138/utq.43.1.48. 

#### Who do you think Ben Jonson was trying to socially critique through his Bartholomew Fair?
KAY, W. D. (1976), Bartholomew Fair: Ben Jonson in Praise of Folly. English Literary Renaissance, 6: 299–316. doi:10.1111/j.1475-6757.1976.tb01349.x .

#### How does Jonson define the relationship between his drama and its sociohistorical context?
DON E. WAYNE, "Drama and Society in the Age of Jonson: An Alternative View," Renaissance Drama 13, no. (1982): 103-129.https://doi.org/10.1086/rd.13.43264631 .

#### Do you think Jonson’s main audience(King James) and the others who would later watched  the play influenced Jonson’s decisions? 
Marcus, Leah Sinanoglou. "Of Mire and Authorship." Cambridge University Press, 1995. http://discoverarchive.vanderbilt.edu/bitstream/handle/1803/3145/MarcusOfMireAndAuthorship1995.pdf?sequence=1.

#### How does Jonson’s consistently make fun of law consistently throughout the play? 
Brown, Andrew. "Theatre of Judgment: Space, Spectators, and the Epistemologies of Law in" Bartholomew Fair"." Early Theatre 15.2 (2012): 154-167. http://www.jstor.org/stable/43499631 .

#### How does Jonson characterize authority figures? How about people who are traditionally viewed as subordinate(the masses)?
FERREIRA-ROSS, JEANETTE. “Religion and the Law in Jonson's ‘Bartholomew’ Fair.” Renaissance and Reformation / Renaissance Et Réforme, vol. 18, no. 2, 1994, pp. 45–66. JSTOR, JSTOR, www.jstor.org/stable/43444901.

#### How does Jonson use the concept of reality to advance the narrative and make the play unique? How does he mimic real life? In what ways does he exaggerate? 
Latham, Jacqueline EM. "Form in Bartholomew Fair." English 21.109 (1972): 8-11. https://academic.oup.com/english/article-abstract/21/109/8/696825 .


## Additional Resources
### Summary

*	[English 4161; simple one sentence per act summary.](http://english8.fsu.edu/Courses/ENL4161_F17/Bart_Fair_outline.html)
* [A complete summary per act, but requires a subscription](https://study.com/academy/lesson/ben-jonsons-bartholomew-fair-summary-characters-quiz.html)
* [Broad Summary](http://www.gradesaver.com/bartholomew-fair/study-guide/summary)
*	[Another broad summary goes over the plot](https://www.enotes.com/topics/bartholomew-fair)
*	[an overview/ poor summary of the play, as well as a list of the entire cast](http://www.thecrimson.com/article/1908/2/29/plot-and-cast-of-bartholomew-fair/)
*	[video plot summary of the play](https://www.youtube.com/watch?v=ffg8YvnSuX8)
*	[summary of Bartholomew Fair and has tabs for many other things, like character list and descriptions, quotes, themes, and more](http://www.gradesaver.com/bartholomew-fair/study-guide/summary)






### Character Analysis

* [Women at the Margins](https://www.yorknotes.com/undergraduate/english-literature/shakespeare-and-renaissance-drama/study/critical-theories-and-debates/03020200_women-at-the-margins)  (mostly about ursula rather than the entire play as a whole)
*	[Character analysis & video reference](http://stageagent.com/shows/play/2352/bartholomew-fayre)
* [Wikipedia Entry](https://en.wikipedia.org/wiki/Bartholomew_Fair_(play))
* [Summary of the play but you need an account for the website to be able to view the entire summary](https://www.coursehero.com/file/8871905/summary-of-bartholomew-fair/)
* [textual essay extensively describing the play](https://universitypublishingonline.org/cambridge/benjonson/k/essays/Bartholomew_Fair_textual_essay/)
* [Journal article by James E. Robinson reviewing the play an the author’s intent](https://www.jstor.org/stable/449340?seq=2#page_scan_tab_contents)
* [focuses on the induction and compares it to that of The Malcontent, a play by John Marston that also starts by addressing the audience](https://rachelkador.wordpress.com/2010/12/20/the-satiric-inductions-of-bartholomew-fair-and-the-malcontent/)
* [summary of Bartholomew Fair and has tabs for many other things, like character list and descriptions, quotes, themes, and more](http://www.gradesaver.com/bartholomew-fair/study-guide/summary)
* [Journal entry analysis by Richard Levin about the structure of the play and the content](https://www.jstor.org/stable/461264?Search=yes&resultItemClick=true&searchText=Bartholomew&searchText=fair&searchUri=%2Faction%2FdoBasicSearch%3FQuery%3DBartholomew%2Bfair%26amp%3Bfilter%3D&refreqid=search%3A0fc899e69cf304989b39ca53ca4783dd&seq=1#page_scan_tab_contents)
* [critical essay/evaluation of the play as a whole piece of work; not a summary of the play itself](https://www.enotes.com/topics/bartholomew-fair/critical-essays)
* [Focuses on the auditory challenge presented when performing in front of packed houses.](http://jps.library.utoronto.ca/index.php/eth/article/viewFile/22184/17997)
* [Themes and staging of bartholomew fair](https://muse.jhu.edu/article/559794/pdf)
* [Female chastity and commonitized selfhood in bartholomew fair](https://gatech-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=TN_museS1522927015200020&context=PC&vid=01GALI_GIT&search_scope=Everything&tab=default_tab&lang=en_US)
* [puppets relation to theft during the time period](https://gatech-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=TN_proquest1411131226&context=PC&vid=01GALI_GIT&search_scope=Everything&tab=default_tab&lang=en_US)
